# database is configured in-memory, and the stored data will be deleted by restarting the application
# to store data permanently, data can be stored as files
#spring.datasource.url=jdbc:h2:mem:assignmentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

# embedded GUI console for browsing the contents of a database and running SQL queries of h2 database that is not enabled by default in spring
#spring.h2.console.enabled=true

server.servlet.context-path=/api

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
